<!-- begin #home -->
<div id="home" class="content has-bg home">
    <!-- begin content-bg -->
    <div class="content-bg">
        <img src="/img/frontend/assets/img/home-bg.jpg" alt="Home" />
    </div>
    <!-- end content-bg -->
    <!-- begin container -->
    <div class="container home-content">
        <h1>Bienvenue Sur Mar@Seven</h1>
        <h3>Site Officiel de Mebodo Richard Aristide</h3>
        <p>
            Ceci est une application web qui me présente et permet la gestion de nombre de secteur de ma personnel.
            <br> Cela vous permet d'avoir le contrôle sur l'organistion de mes activités.
        </p>
        <a href="admin/" class="btn btn-theme">Maestro</a><br />
    </div>
    <!-- end container -->
</div>
<!-- end #home -->

<!-- begin #about -->
<div id="about" class="content" data-scrollview="true">
    <!-- begin container -->
    <div class="container" data-animation="true" data-animation-type="fadeInDown">
        <h2 class="content-title">À Propos de Moi</h2>
        <p class="content-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
            sed bibendum turpis luctus eget
        </p>
        <!-- begin row -->
        <div class="row">
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-6">
                <!-- begin about -->
                <div class="about">
                    <h3>Mon Histoire</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum posuere augue eget ante porttitor fringilla.
                        Aliquam laoreet, sem eu dapibus congue, velit justo ullamcorper urna,
                        non rutrum dolor risus non sapien. Vivamus vel tincidunt quam.
                        Donec ultrices nisl ipsum, sed elementum ex dictum nec.
                    </p>
                    <p>
                        In non libero at orci rutrum viverra at ac felis.
                        Curabitur a efficitur libero, eu finibus quam.
                        Pellentesque pretium ante vitae est molestie, ut faucibus tortor commodo.
                        Donec gravida, eros ac pretium cursus, est erat dapibus quam,
                        sit amet dapibus nisl magna sit amet orci.
                    </p>
                </div>
                <!-- end about -->
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-6">
                <h3>Ma Philosophie</h3>
                <!-- begin about-author -->
                <div class="about-author">
                    <div class="quote bg-silver">
                        <i class="fa fa-quote-left"></i>
                        <h3>Les leaders ne perdent jamais leur concentration,<br /><span>Ils gardent leur cible en perspective.</span></h3>
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="author">
                        <div class="info">
                            Dale Carnegie
                            <small>Leader Mondial de Formation continue</small>
                        </div>
                    </div>
                </div>
                <!-- end about-author -->
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-12">
                <h3>Mon Expérience</h3>
                <!-- begin skills -->
                <div class="skills">
                    <div class="skills-name">Back End</div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-success" style="width: 70%">
                            <span class="progress-number">70%</span>
                        </div>
                    </div>
                    <div class="skills-name">Programmation</div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-success" style="width: 75%">
                            <span class="progress-number">75%</span>
                        </div>
                    </div>
                    <div class="skills-name">Managment</div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-success" style="width: 55%">
                            <span class="progress-number">55%</span>
                        </div>
                    </div>
                    <div class="skills-name">Base de Données</div>
                    <div class="progress progress-striped">
                        <div class="progress-bar progress-bar-success" style="width: 60%">
                            <span class="progress-number">60%</span>
                        </div>
                    </div>
                </div>
                <!-- end skills -->
            </div>
            <!-- end col-4 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #about -->

<!-- begin #milestone -->
<div id="milestone" class="content bg-black-darker has-bg" data-scrollview="true">
    <!-- begin content-bg -->
    <div class="content-bg">
        <img src="/img/frontend/assets/img/milestone-bg.jpg" alt="Milestone" />
    </div>
    <!-- end content-bg -->
    <!-- begin container -->
    <div class="container">
        <!-- begin row -->
        <div class="row">
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-3 milestone-col">
                <div class="milestone">
                    <div class="number" data-animation="true" data-animation-type="number" data-final-number="1292">1,292</div>
                    <div class="title">Themes & Template</div>
                </div>
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-3 milestone-col">
                <div class="milestone">
                    <div class="number" data-animation="true" data-animation-type="number" data-final-number="9039">9,039</div>
                    <div class="title">Registered Members</div>
                </div>
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-3 milestone-col">
                <div class="milestone">
                    <div class="number" data-animation="true" data-animation-type="number" data-final-number="89291">89,291</div>
                    <div class="title">Items Sold</div>
                </div>
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-3 milestone-col">
                <div class="milestone">
                    <div class="number" data-animation="true" data-animation-type="number" data-final-number="129">129</div>
                    <div class="title">Theme Authors</div>
                </div>
            </div>
            <!-- end col-3 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #milestone -->


<!-- begin #quote -->
<div id="quote" class="content bg-black-darker has-bg" data-scrollview="true">
    <!-- begin content-bg -->
    <div class="content-bg">
        <img src="/img/frontend/assets/img/quote-bg.jpg" alt="Quote" />
    </div>
    <!-- end content-bg -->
    <!-- begin container -->
    <div class="container" data-animation="true" data-animation-type="fadeInLeft">
        <!-- begin row -->
        <div class="row">
            <!-- begin col-12 -->
            <div class="col-md-12 quote">
                <i class="fa fa-quote-left"></i> Passion leads to design, design leads to performance, <br />
                performance leads to <span class="text-theme">success</span>!
                <i class="fa fa-quote-right"></i>
                <small>Sean Themes, Developer Teams in Malaysia</small>
            </div>
            <!-- end col-12 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #quote -->

<!-- beign #service -->
<div id="service" class="content" data-scrollview="true">
    <!-- begin container -->
    <div class="container">
        <h2 class="content-title">Mes Services</h2>
        <p class="content-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
            sed bibendum turpis luctus eget
        </p>
        <!-- begin row -->
        <div class="row">
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-cog"></i></div>
                    <div class="info">
                        <h4 class="title">Easy to Customize</h4>
                        <p class="desc">Duis in lorem placerat, iaculis nisi vitae, ultrices tortor. Vestibulum molestie ipsum nulla. Maecenas nec hendrerit eros, sit amet maximus leo.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-paint-brush"></i></div>
                    <div class="info">
                        <h4 class="title">Clean & Careful Design</h4>
                        <p class="desc">Etiam nulla turpis, gravida et orci ac, viverra commodo ipsum. Donec nec mauris faucibus, congue nisi sit amet, lobortis arcu.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-file"></i></div>
                    <div class="info">
                        <h4 class="title">Well Documented</h4>
                        <p class="desc">Ut vel laoreet tortor. Donec venenatis ex velit, eget bibendum purus accumsan cursus. Curabitur pulvinar iaculis diam.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
        </div>
        <!-- end row -->
        <!-- begin row -->
        <div class="row">
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-code"></i></div>
                    <div class="info">
                        <h4 class="title">Re-usable Code</h4>
                        <p class="desc">Aenean et elementum dui. Aenean massa enim, suscipit ut molestie quis, pretium sed orci. Ut faucibus egestas mattis.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-shopping-cart"></i></div>
                    <div class="info">
                        <h4 class="title">Online Shop</h4>
                        <p class="desc">Quisque gravida metus in sollicitudin feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
            <!-- begin col-4 -->
            <div class="col-md-4 col-sm-4">
                <div class="service">
                    <div class="icon bg-theme" data-animation="true" data-animation-type="bounceIn"><i class="fa fa-heart"></i></div>
                    <div class="info">
                        <h4 class="title">Free Support</h4>
                        <p class="desc">Integer consectetur, massa id mattis tincidunt, sapien erat malesuada turpis, nec vehicula lacus felis nec libero. Fusce non lorem nisl.</p>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #about -->

<!-- begin #work -->
<div id="work" class="content" data-scrollview="true">
    <!-- begin container -->
    <div class="container" data-animation="true" data-animation-type="fadeInDown">
        <h2 class="content-title">Mes Activités Récentes</h2>
        <p class="content-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
            sed bibendum turpis luctus eget
        </p>
        <!-- begin row -->
        <div class="row row-space-10">
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-1.jpg" alt="Work 1" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Aliquam molestie</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-3.jpg" alt="Work 3" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Quisque at pulvinar lacus</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-5.jpg" alt="Work 5" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Vestibulum et erat ornare</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-7.jpg" alt="Work 7" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Sed vitae mollis magna</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
        </div>
        <!-- end row -->
        <!-- begin row -->
        <div class="row row-space-10">
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-2.jpg" alt="Work 2" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Suspendisse at mattis odio</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-4.jpg" alt="Work 4" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Aliquam vitae commodo diam</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-6.jpg" alt="Work 6" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Phasellus eu vehicula lorem</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
            <!-- begin col-3 -->
            <div class="col-md-3 col-sm-6">
                <!-- begin work -->
                <div class="work">
                    <div class="image">
                        <a href="#"><img src="/img/frontend/assets/img/work-8.jpg" alt="Work 8" /></a>
                    </div>
                    <div class="desc">
                        <span class="desc-title">Morbi bibendum pellentesque</span>
                        <span class="desc-text">Lorem ipsum dolor sit amet</span>
                    </div>
                </div>
                <!-- end work -->
            </div>
            <!-- end col-3 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #work -->

<!-- begin #contact -->
<div id="contact" class="content bg-silver-lighter" data-scrollview="true">
    <!-- begin container -->
    <div class="container">
        <h2 class="content-title">Contactez-Moi</h2>
        <p class="content-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur eros dolor,<br />
            sed bibendum turpis luctus eget
        </p>
        <!-- begin row -->
        <div class="row">
            <!-- begin col-6 -->
            <div class="col-md-6" data-animation="true" data-animation-type="fadeInLeft">
                <h3>If you have a project you would like to discuss, get in touch with us.</h3>
                <p>
                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus.
                </p>
                <p>
                    <strong>Neo Web Consulting, Inc</strong><br />
                   Institut Africain d'Informatique<br />
                    Libreville, Gabon<br />
                    P: (+241) 02 02 00 11<br />
                </p>
                <p>
                    <span class="phone">+241 04 22 83 06</span><br />
                    <a href="mailto:mebodoaristide@yahoo.fr">mebodoaristide@yahoo.fr</a>
                </p>
            </div>
            <!-- end col-6 -->
            <!-- begin col-6 -->
            <div class="col-md-6 form-col" data-animation="true" data-animation-type="fadeInRight">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-md-3">Nom <span class="text-theme">*</span></label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Email <span class="text-theme">*</span></label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Message <span class="text-theme">*</span></label>
                        <div class="col-md-9">
                            <textarea class="form-control" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3"></label>
                        <div class="col-md-9 text-left">
                            <button type="submit" class="btn btn-theme btn-block">Envoyez Le Message</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- end col-6 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
<!-- end #contact -->
